.sliderCaption {
  text-align: left;
  left: 5%;
  padding-bottom: 10%;
}
.myCarousel {
  p {
    margin: unset;
  }
  :global(.carousel-indicators) {
    justify-content: flex-start;
    margin-left: 5%;
    margin-bottom: 5%;
    button {
      width: 8px;
      height: 8px;
      border-radius: 50%;
    }
  }
  .category {
    display: flex;
  }
  .categoryLabel {
    padding: 5px 5px;
    color: white;
    font-size: 10px;
    font-weight: 700;
    background-color: #ffffff26;
    border-radius: 8px;
  }
  .heading{
    width: 45%;
  }
  .headingText {
    font-size: 36px;
    font-weight: 700;
  }
  .dateContainer {
    display: flex;
    gap: 10px;
  }
  .date {
    font-size: 12px;
    font-weight: 400;
  }
  .seperater {
    display: flex;
    flex-direction: column;
    padding-top: 10px;
  }
  .subheadingContainer {
    width: 40%;
    display: flex;
    gap: 10px;
  }
  .subheading {
    font-family: "Lora-Regular", Helvetica !important;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 20px;
  }
  .seperator {
    display: flex;
  }
}
